App.xaml

<Application x:Class="ations.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DispatcherUnhandledException="OnException" xmlns:local="clr-namespace:ations" StartupUri="NA/WGame.xaml">
  <Application.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
    <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    <local:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
    <local:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />
    <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    <local:IndexToPositionConverter x:Key="IndexToPositionConverter" />
    <local:ItemContainerToZIndexConverter x:Key="ItemContainerToZIndexConverter" />
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <local:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
    <local:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter" />
    <local:OptionAvailableToVisibleConverter x:Key="OptionAvailableToVisibleConverter" />
    <local:NonEmptyToVisibleConverter x:Key="NonEmptyToVisibleConverter" />
    <local:NumberToStringConverter x:Key="NumberToStringConverter" />
    <local:NumberToBrushConverter x:Key="NumberToBrushConverter" />

    <ItemsPanelTemplate x:Key="UGrid1Row">
      <UniformGrid Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UGrid2Row">
      <UniformGrid Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="CanvasPanel">
      <Canvas />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="GridPanel">
      <Grid />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UGrid">
      <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UGrid1Column">
      <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="StackPanelCentered">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
    </ItemsPanelTemplate>
    
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
      <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
      <Setter Property="Background" Value="#4F000000" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <!--<Setter Property="Padding" Value="12,4" />-->
      <Setter Property="Margin" Value="10" />
      <Setter Property="FontSize" Value="20" />
      <!--<Setter Property="Height" Value="40" />-->
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="8">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Crimson" />
                <!--<Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />-->
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red" />
                <Setter Property="Background" TargetName="border" Value="Red" />
                <!--<Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />-->
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="Transparent" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#09ffffff" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
