WGame - Copy.xaml

<Window x:Class="ations.WGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ations" mc:Ignorable="d" Title="WGame"
    d:DataContext="{Binding Source={d:DesignInstance Type=local:Game, IsDesignTimeCreatable=True}}" WindowStartupLocation="Manual"
    Height="960" Width="1800" Left="30" Top="100" x:Name="wGame">
  <Window.Resources>
    <DataTemplate x:Key="CivCardTemplate">
      <local:UCard Margin="{Binding Margin}" BorderBrush="{Binding Brush}" BorderThickness="12" />
    </DataTemplate>
    <DataTemplate x:Key="CardTemplate">
      <local:UCard BorderBrush="{Binding Brush}" BorderThickness="12" Width="172" Height="264" HorizontalAlignment="Left"
          VerticalAlignment="Top" />
    </DataTemplate>
    <ItemsPanelTemplate x:Key="CardPanel">
      <UniformGrid Rows="3" Columns="{Binding Cols}" Margin="{Binding ProgressboardMargin}"></UniformGrid>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="GridPanel">
      <Grid></Grid>
    </ItemsPanelTemplate>
  </Window.Resources>
  <Grid>
    <DockPanel>
      <Grid x:Name="gStats" DockPanel.Dock="Left" Width="640" MinWidth="40">
        <Rectangle Fill="LightBlue" />
        <Viewbox>
          <Grid Width="989" Height="1443">
            <Image Source="{Binding StatsboardImage}" Margin="10" />
            <Grid x:Name="gRoundMarker" Width="385" Height="154" Margin="303,262,301,1027" Background="#0000FFFF">
              <Ellipse Panel.ZIndex="4" Margin="10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Fill="White" Stroke="Maroon" StrokeThickness="3">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding RoundMarkerPosition.X}" Y="{Binding RoundMarkerPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
                <!--<Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="1" />
                    <GradientStop Color="White" Offset="0.5" />
                  </RadialGradientBrush>
                </Ellipse.Fill>-->
              </Ellipse>
            </Grid>
            <Button x:Name="bTestNextRound" Content="next" HorizontalAlignment="Left" Margin="311,204,0,0" VerticalAlignment="Top"
                Width="75" Click="bTestNextRound_Click" />
            <Grid x:Name="gLevelMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="261" Margin="250,471,0,0"
                Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                      <!--<Ellipse.LayoutTransform>
                      <TranslateTransform X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                    </Ellipse.LayoutTransform>-->
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gStabilityMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="1236" Margin="99,116,0,0"
                Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Stability}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding StabilityPosition.X}" Y="{Binding StabilityPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                Margin="32,935,0,0" />-->
            </Grid>
            <Grid x:Name="gMilitaryMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="1236" Margin="750,116,0,0"
                Background="Transparent">
              <Ellipse x:Name="warMarker" Fill="Black" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="-150,1100,0,0">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <!--<TranslateTransform X="0" Y="0" />-->
                    <TranslateTransform X="{Binding WarPosition.X}" Y="{Binding WarPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
              </Ellipse>
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Military}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding MilitaryPosition.X}" Y="{Binding MilitaryPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                Margin="85,1120,0,0" />-->
            </Grid>
            <Grid x:Name="gBookMarker">
              <ItemsControl Background="{x:Null}" Panel.ZIndex="2" ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Books}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding BooksPosition.X}" Y="{Binding BooksPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Rectangle Fill="#2f555500" Width="89" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="15,101,0,0" />
            </Grid>
            <Grid x:Name="gPlayerOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="311" Margin="453,737,0,0"
                Background="#00334455">
              <ItemsControl ItemsPanel="{StaticResource GridPanel}" ItemsSource="{Binding PlayerOrder}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Item1.Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Item1.Name}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding Item2.X}" Y="{Binding Item2.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="45,13,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="138,8,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="222,57,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="227,149,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="181,233,0,0" />-->
              </ItemsControl>
            </Grid>
            <Grid x:Name="gEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="402" Margin="220,930,0,0"
                Background="#00334455">
              <UniformGrid Rows="1" Background="#2f000000" Width="170" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="43,6,0,0">
                <StackPanel Margin="2">
                  <Grid>
                    <Ellipse Fill="White" Width="70" Height="60" />
                    <TextBlock Text="{Binding Architects}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                        FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="assets/misc/architect.png" Opacity="1" Height="50" />
                </StackPanel>
                <StackPanel Margin="2">
                  <Grid>
                    <Ellipse Fill="White" Width="70" Height="60" />
                    <TextBlock Text="{Binding Turmoils}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                        FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="assets/misc/turmoil.png" Opacity="1" Height="28" Margin="0,8" />
                </StackPanel>
              </UniformGrid>
              <!--<Image Source="{Binding EventCard.Image}" />-->
              <local:UCard DataContext="{Binding EventCard}" BorderBrush="{Binding Brush}" BorderThickness="12" Width="178"
                  Margin="35,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <!--Source="{Binding EventCard.Image}" />-->
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="0,8,0,0" />-->
            </Grid>
            <!--<Ellipse Fill="Black" Width="100" Height="100" />-->
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Left" />

      <Grid x:Name="gPlayers" DockPanel.Dock="Right" Width="200">
        <Grid.Resources>
          <DataTemplate x:Key="cCiv">
            <Viewbox>
              <Grid Width="1834" Height="960" Margin="4">
                <Image Source="{Binding Civ.Image}" />
                <ItemsControl ItemTemplate="{StaticResource CivCardTemplate}" ItemsSource="{Binding Civ.Cards}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <Grid Width="1834" Height="960" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
            </Viewbox>
          </DataTemplate>
          <ControlTemplate x:Key="cPlayer" TargetType="RadioButton">
            <Border x:Name="Border" Background="White" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
              <Grid x:Name="gContent" Background="{Binding Brush}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="4,2">
                  <TextBlock Background="Transparent" Text="{Binding Name}"></TextBlock>
                  <TextBlock Background="Transparent" Text="{Binding Civ.Name}"></TextBlock>
                </StackPanel>
                <Grid Grid.Column="1" Background="Transparent">
                  <Image Source="{Binding Civ.Image}" MaxWidth="60">
                    <Image.ToolTip>
                      <ToolTip Placement="Left">
                        <Viewbox MaxWidth="1400">
                          <Grid Width="1834" Height="960" Margin="4">
                            <Image Source="{Binding Civ.Image}" />
                            <ItemsControl ItemTemplate="{StaticResource CivCardTemplate}" ItemsSource="{Binding Civ.Cards}">
                              <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <Grid Width="1834" Height="960" />
                                </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                            </ItemsControl>
                          </Grid>
                        </Viewbox>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </Grid>
                <Viewbox x:Name="vRes" Grid.Row="1" Grid.ColumnSpan="2">
                  <Grid Background="Transparent" Height="200" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ItemsControl ItemsSource="{Binding Res}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="6">
                            <Grid>
                              <Ellipse Fill="White" Width="90" Height="60" Margin="0,6,0,0" />
                              <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                                  FontFamily="High Tower Text" />
                            </Grid>
                            <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </Viewbox>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="gContent" Property="Opacity" Value=".5" />
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="gContent" Property="Opacity" Value="1" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Grid.Resources>
        <Rectangle Fill="LightGray" />
        <ItemsControl ItemsSource="{Binding Players}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton IsChecked="{Binding IsMainPlayer, Mode=TwoWay}" Height="160" VerticalAlignment="Top" Foreground="White"
                  GroupName="players" Template="{StaticResource cPlayer}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />

      <Grid x:Name="gProgress" DockPanel.Dock="Top" Height="460" MinHeight="20">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <Viewbox>
          <Grid Width="1412" Height="964">
            <Image Source="{Binding ProgressboardImage}" />
            <ItemsControl ItemsSource="{Binding ProgressCards}" ItemTemplate="{StaticResource CardTemplate}"
                ItemsPanel="{StaticResource CardPanel}" />
          </Grid>
        </Viewbox>
        <StackPanel Margin="8" x:Name="testpanel" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">
          <Button Click="OnDeal">deal</Button>
          <Button Click="OnPickRes">pick res</Button>
          <TextBlock x:Name="lblName" />
          <Button Click="OnStart" Foreground="Red">start</Button>
        </StackPanel>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Top" />

      <Grid x:Name="gMessage" DockPanel.Dock="Bottom" Height="30">
        <Rectangle Fill="#FF72DBF9" />
        <TextBlock Text="" FontSize="28" FontWeight="Bold" />
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />

      <Grid x:Name="gCiv" Background="Coral" DataContext="{Binding MainPlayer}">
        <Rectangle Fill="{Binding Brush}" />
        <Viewbox>
          <Grid Width="1834" Height="960" Margin="4">
            <Image Source="{Binding Civ.Image}" />
            <ItemsControl x:Name="icCards" ItemTemplate="{StaticResource CivCardTemplate}" ItemsSource="{Binding Civ.Cards}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid Width="1834" Height="960" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid x:Name="gRes" Background="Transparent" Height="155" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="17,10">
              <ItemsControl ItemsSource="{Binding Res}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Margin="0,14,0,0">
                      <Grid>
                        <Ellipse Fill="White" Width="80" Margin="0,6,0,0" />
                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"
                            FontFamily="High Tower Text" />
                      </Grid>
                      <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWorkers" Background="Transparent" Height="155" Width="810" VerticalAlignment="Bottom" Margin="0,10,980,10">
              <ItemsControl ItemsSource="{Binding ExtraWorkers}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Left" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBlock Text="X" FontFamily="Lucida Handwriting Italic" Foreground="Red" FontSize="100" FontWeight="Bold"
                          Margin="{Binding Item3}" Visibility="{Binding Item4,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
    </DockPanel>

    <!--<Popup IsOpen="{Binding IsGrowthPrompt, Converter={StaticResource BooleanToVisibilityConverter}}">-->
    <Grid Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
      <!--Visibility="{Binding IsGrowthPrompt, Converter={StaticResource BooleanToVisibilityConverter}}">-->
      <ListView BorderBrush="Transparent" x:Name="lbHallo" ItemsControl.ItemContainerStyle="{StaticResource Style1}"
          ItemsSource="{Binding ResChoices}" ItemsPanel="{StaticResource IP1}" ItemTemplate="{StaticResource DTResource}">
      </ListView>

      <!--<local:UResPicker DataContext="{Binding}"/>-->

    </Grid>
    <!--</Popup>-->
  </Grid>

</Window>
