WGameResourcePicker.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Common.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ations"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ations.WGame" mc:Ignorable="d" Title="WGame"
    d:DataContext="{Binding Game, Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:GameDesignTime}}}" WindowStartupLocation="Manual"
    Height="960" Width="1800" Left="30" Top="100" x:Name="wGame">
  <Window.Resources>
    <DataTemplate x:Key="CivCardTemplate">
      <local:UCard Margin="{Binding Margin}" BorderBrush="{Binding Brush}" BorderThickness="12" />
    </DataTemplate>
    <DataTemplate x:Key="CardTemplate">
      <local:UCard BorderBrush="{Binding Brush}" BorderThickness="12" Width="172" Height="264" HorizontalAlignment="Left"
          VerticalAlignment="Top" />
    </DataTemplate>
    <ItemsPanelTemplate x:Key="CardPanel">
      <UniformGrid Rows="3" Columns="{Binding Cols}" Margin="{Binding ProgressboardMargin}" />
    </ItemsPanelTemplate>
    <Storyboard x:Key="TestStoryboard" Storyboard.TargetName="gResPicker">
      <DoubleAnimation BeginTime="0" Duration="500" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="800" />
      <DoubleAnimation AutoReverse="True" BeginTime="0" Duration="1000" Storyboard.TargetProperty="Opacity" From="1" To="0" />
      <DoubleAnimation BeginTime="500" Duration="500" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="800" />
    </Storyboard>
    <Storyboard x:Key="MoveRight">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gResPicker"
          Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
        <SplineDoubleKeyFrame KeyTime="00:00:05" Value="875" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" />
    </Storyboard>
  </Window.Resources>
  <Grid>
    <DockPanel>
      <Grid x:Name="gStats" DockPanel.Dock="Left" Width="640" MinWidth="40">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <Viewbox>
          <Grid Width="989" Height="1443">
            <Image Source="{Binding StatsboardImage}" Margin="10" />
            <Grid x:Name="gRoundMarker" Width="385" Height="154" Margin="303,262,301,1027" Background="#0000FFFF">
              <Ellipse Panel.ZIndex="4" Margin="10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Fill="White" Stroke="Maroon" StrokeThickness="3">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding RoundMarkerPosition.X}" Y="{Binding RoundMarkerPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
                <!--<Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="1" />
                    <GradientStop Color="White" Offset="0.5" />
                  </RadialGradientBrush>
                </Ellipse.Fill>-->
              </Ellipse>
            </Grid>
            <!--<Button x:Name="bTestNextRound" Content="next" HorizontalAlignment="Left" Margin="311,204,0,0" VerticalAlignment="Top"
                Width="75" Click="bTestNextRound_Click" />-->
            <Grid x:Name="gLevelMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="261" Margin="250,471,0,0"
                Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                      <!--<Ellipse.LayoutTransform>
                      <TranslateTransform X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                    </Ellipse.LayoutTransform>-->
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gStabilityMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="1236" Margin="99,116,0,0"
                Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Stability}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding StabilityPosition.X}" Y="{Binding StabilityPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                Margin="32,935,0,0" />-->
            </Grid>
            <Grid x:Name="gMilitaryMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="1236" Margin="750,116,0,0"
                Background="Transparent">
              <Ellipse x:Name="warMarker" Fill="Black" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="-150,1100,0,0">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <!--<TranslateTransform X="0" Y="0" />-->
                    <TranslateTransform X="{Binding WarPosition.X}" Y="{Binding WarPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
              </Ellipse>
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Military}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding MilitaryPosition.X}" Y="{Binding MilitaryPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                Margin="85,1120,0,0" />-->
            </Grid>
            <Grid x:Name="gBookMarker">
              <ItemsControl Background="{x:Null}" Panel.ZIndex="2" ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Books}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding BooksPosition.X}" Y="{Binding BooksPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Rectangle Fill="#2f555500" Width="89" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="15,101,0,0" />
            </Grid>
            <Grid x:Name="gPlayerOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="311" Margin="453,737,0,0"
                Background="#00334455">
              <Grid.Resources>
                <x:Array x:Key="poposarr" Type="Thickness">
                  <Thickness>45,13,0,0</Thickness>
                  <Thickness>138,8,0,0</Thickness>
                  <Thickness>222,57,0,0</Thickness>
                  <Thickness>227,149,0,0</Thickness>
                  <Thickness>181,233,0,0</Thickness>
                </x:Array>
              </Grid.Resources>
              <ItemsControl ItemsPanel="{StaticResource GridPanel}" ItemsSource="{Binding Players}" Canvas.Left="200">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                    <Setter Property="Margin"
                        Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IndexToPositionConverter}, ConverterParameter={StaticResource poposarr}}" />
                    <!--<Setter Property="Canvas.Top" Value="{Binding Path=YPos}" />-->
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Item1.Name}" />
                      </Ellipse.ToolTip>
                      <!--<Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform
                              X="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IndexToPositionConverter}}"  />

                          -->
                      <!--<TranslateTransform X="{Binding Item2.X}" Y="{Binding Item2.Y}" />-->
                      <!--
                        </TransformGroup>
                      </Ellipse.RenderTransform>-->
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="45,13,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="138,8,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="222,57,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="227,149,0,0" />
              <Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" Margin="181,233,0,0" />-->
              </ItemsControl>
            </Grid>
            <Grid x:Name="gEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="402" Margin="220,930,0,0"
                Background="#00334455">
              <UniformGrid Rows="1" Background="#2f000000" Width="170" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="43,6,0,0">
                <StackPanel Margin="2">
                  <Grid>
                    <Ellipse Fill="White" Width="70" Height="60" />
                    <TextBlock Text="{Binding Architects}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                        FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="assets/misc/architect.png" Opacity="1" Height="50" />
                </StackPanel>
                <StackPanel Margin="2">
                  <Grid>
                    <Ellipse Fill="White" Width="70" Height="60" />
                    <TextBlock Text="{Binding Turmoils}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                        FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="assets/misc/turmoil.png" Opacity="1" Height="28" Margin="0,8" />
                </StackPanel>
              </UniformGrid>
              <!--<Image Source="{Binding EventCard.Image}" />-->
              <local:UCard DataContext="{Binding EventCard}" BorderBrush="{Binding Brush}" BorderThickness="12" Width="178"
                  Margin="35,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <!--Source="{Binding EventCard.Image}" />-->
              <!--<Ellipse Fill="Yellow" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="0,8,0,0" />-->
            </Grid>
            <!--<Ellipse Fill="Black" Width="100" Height="100" />-->
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Left" />

      <Grid x:Name="gPlayers" DockPanel.Dock="Right" Width="210">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <ItemsControl ItemsSource="{Binding Players}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border x:Name="Border" Background="White" Height="160" Margin="10,4" VerticalAlignment="Top" TextBlock.Foreground="White">
                <Grid x:Name="gContent" Background="{Binding Brush}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                  </Grid.RowDefinitions>
                  <StackPanel Margin="4,2">
                    <TextBlock Background="Transparent" Text="{Binding Name}" />
                    <TextBlock Background="Transparent" Text="{Binding Civ.Name}" />
                  </StackPanel>
                  <Rectangle x:Name="rPlayerInactive"
                      Visibility="{Binding IsMainPlayer, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                      Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#B0ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                  <Grid Grid.Column="1" Background="Transparent">
                    <Image Source="{Binding Civ.Image}" MaxWidth="60">
                      <Image.ToolTip>
                        <ToolTip Placement="Left">
                          <Viewbox MaxWidth="1400">
                            <Grid Width="1834" Height="960" Margin="4">
                              <Image Source="{Binding Civ.Image}" />
                              <ItemsControl ItemTemplate="{StaticResource CivCardTemplate}" ItemsSource="{Binding Civ.Cards}">
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <Grid Width="1834" Height="960" />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                              </ItemsControl>
                            </Grid>
                          </Viewbox>
                        </ToolTip>
                      </Image.ToolTip>
                    </Image>
                  </Grid>
                  <Viewbox x:Name="vRes" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Background="Transparent" Height="200" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                      <ItemsControl ItemsSource="{Binding Res}" ItemsPanel="{StaticResource UGrid1}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Margin="6">
                              <Grid>
                                <Ellipse Fill="White" Width="90" Height="60" Margin="0,6,0,0" />
                                <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="48" Foreground="Black"
                                    FontFamily="High Tower Text" />
                              </Grid>
                              <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </Viewbox>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />

      <Grid x:Name="gMessage" DockPanel.Dock="Bottom" Height="30">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <TextBlock Margin="20,0" Text="{Binding Message}" Foreground="White" FontSize="22" FontWeight="Bold" />
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />

      <Grid x:Name="gCiv" Background="Coral" DataContext="{Binding MainPlayer}" DockPanel.Dock="Bottom" Height="480">
        <Rectangle Fill="{Binding Brush}" />
        <Viewbox>
          <Grid Width="1834" Height="960" Margin="0">
            <Image Source="{Binding Civ.Image}" />
            <ItemsControl x:Name="icCards" ItemTemplate="{StaticResource CivCardTemplate}" ItemsSource="{Binding Civ.Cards}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid Width="1834" Height="960" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid x:Name="gRes" Background="Transparent" Height="155" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="17,10">
              <ItemsControl ItemsSource="{Binding Res}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Margin="0,14,0,0">
                      <Grid>
                        <Ellipse Fill="White" Width="80" Margin="0,6,0,0" />
                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"
                            FontFamily="High Tower Text" />
                      </Grid>
                      <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWorkers" Background="Transparent" Height="155" Width="810" VerticalAlignment="Bottom" Margin="0,10,980,10">
              <ItemsControl ItemsSource="{Binding ExtraWorkers}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Left" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBlock Text="X" FontFamily="Lucida Handwriting Italic" Foreground="Red" FontSize="100" FontWeight="Bold"
                          Margin="{Binding Margin}"
                          Visibility="{Binding IsCheckedOut, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />

      <Grid x:Name="gRound" DockPanel.Dock="Right" Width="332">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <StackPanel x:Name="roundInfo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
          <ItemsControl ItemsSource="{Binding Phases}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <CheckBox Content="{Binding Name}" IsChecked="{Binding IsCompleted}" IsEnabled="False" />
                  <Grid Background="#0AFFFF00" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="10,0">
            <TextBlock Text="{Binding CurrentPhase}" HorizontalAlignment="Center" FontSize="14" />
          </Border>
          <UniformGrid Rows="1" Margin="10" VerticalAlignment="Bottom">
            <Button Content="{Binding CurrentPhase.Cmd}" Click="OnClickNext" FontSize="22" Foreground="Red"  Margin="10,0" />
            <Button Click="OnClickUndo" FontSize="22" Content="Undo" Margin="10,0" />
          </UniformGrid>
        </StackPanel>
        <Image x:Name="eye" Source="/assets/misc/eye.png" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
          <Image.ToolTip>
            <ToolTip Placement="Left" >
              <Viewbox>
                <Grid Width="1412" Height="964">
                  <Image Source="{Binding ProgressboardImage}" />
                  <ItemsControl ItemsSource="{Binding ProgressCards}" ItemTemplate="{StaticResource CardTemplate}"
                      ItemsPanel="{StaticResource CardPanel}" />
                </Grid>
              </Viewbox>
            </ToolTip>
          </Image.ToolTip>
        </Image>
        <Grid x:Name="gInteraction" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding ShowChoicePicker, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform />
            </TransformGroup>
          </Grid.RenderTransform>
          <Grid x:Name="gPickResource">
            <StackPanel>
              <ListView x:Name="listPickResource" Background="#6FFFFFFF" BorderBrush="Transparent"
                  ItemContainerStyle="{StaticResource Style1}" ItemsSource="{Binding ResChoices}" ItemsPanel="{StaticResource UGrid1}"
                  ItemTemplate="{StaticResource DTResource}" SelectedItem="{Binding SelectedResource,Mode=TwoWay}" Margin="0,-63,0,63">
              </ListView>
              <TextBlock Text="{Binding Message}" Background="Red" Foreground="White" FontSize="20" />
              <Button Background="Gray" Click="TestUnselectResource">Unselect</Button>
            </StackPanel>
          </Grid>

        </Grid>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />

      <Grid x:Name="gProgress" MinHeight="120">
        <Rectangle Fill="{Binding MainPlayer.Brush}" />
        <Viewbox x:Name="vbProgress" HorizontalAlignment="Left" Margin="4">
          <Grid Width="1412" Height="964">
            <Image Source="{Binding ProgressboardImage}" />
            <ItemsControl ItemsSource="{Binding ProgressCards}" ItemTemplate="{StaticResource CardTemplate}"
                ItemsPanel="{StaticResource CardPanel}" />
          </Grid>
        </Viewbox>
        <StackPanel Margin="8" x:Name="testpanel" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
          <!--<Button Click="OnDeal" Content="deal" />-->
          <!--<Label Content="Maintainence" />-->
          <!--<Button Click="OnReset" Foreground="Red" Content="reset" />
          <Button Click="OnRoundMarker" Foreground="Red" Content="1. round marker" />
          <Button Click="OnProgressCards" Foreground="Red" Content="2. progress cards" />
          <Button Click="OnGrowth" Foreground="Red" Content="3. growth" />
          <Button Click="OnNextPlayer" Foreground="Red" Content="next player" />
          <Button Click="OnEvent" Foreground="Red" Content="4. event" />-->
          <!--<Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />
          <Button Click="OnStart" Foreground="Red" Content="start" />-->
        </StackPanel>
      </Grid>

    </DockPanel>

    <!--<Grid x:Name="gInteraction" HorizontalAlignment="Center" VerticalAlignment="Center"
      Visibility="{Binding ShowChoicePicker, Converter={StaticResource BooleanToVisibilityConverter}}">
      --><!--Visibility="Visible">--><!--
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Grid.RenderTransform>

      --><!--<i:Interaction.Behaviors>
        <ei:FluidMoveBehavior  />
      </i:Interaction.Behaviors>--><!--

      <Grid x:Name="gPickResource">
        <StackPanel>
          <ListView x:Name="listPickResource" Background="#6FFFFFFF" BorderBrush="Transparent" ItemContainerStyle="{StaticResource Style1}"
              ItemsSource="{Binding ResChoices}" ItemsPanel="{StaticResource UGrid1}" ItemTemplate="{StaticResource DTResource}"
              SelectedItem="{Binding SelectedResource,Mode=TwoWay}" Margin="0,-63,0,63">
            --><!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseLeftButtonDown">
            <ei:ChangePropertyAction  />
          </i:EventTrigger>
        </i:Interaction.Triggers>--><!--
          </ListView>
          <TextBlock Text="{Binding Message}" Background="HotPink" Foreground="White" FontSize="28" />
          <Button Click="TestUnselectResource">Unselect</Button>
        </StackPanel>

      </Grid>

    </Grid>-->
  </Grid>

</Window>
