Window1.xaml

<Window x:Class="ations.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ations"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1800">
    <Grid>
    <UniformGrid Rows="2"
                 Columns="6">
      <Grid ClipToBounds="true">
        <Image Source="/assets/civs/cards/advisor.png" Margin="6" />
        <Border BorderBrush="Orange" CornerRadius="8"
                BorderThickness="16" Margin="25,0"/>
        <Grid Margin="54,37,54,30"
              ClipToBounds="true">
          <TextBlock Text="Julius Caesar"
                     Background="#FFEEEEEE"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,26"
                     FontSize="28"
                     Padding="6,0" />
          <Grid Height="168"
                Margin="6,2,6,10">
            <Image Source="/assets/misc/figure_no_head.jpg" />
            <Grid Margin="10,4,10,50">
              <!--<Ellipse Fill="LightCoral"
                       
                       Height="78"
                       Opacity=".4"
                       Width="66" />-->
              <Image Source="/assets/misc/head01.png" 
                      />
            </Grid>
          </Grid>
          <TextBlock Text="Others: no military deployed => skip first turn"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,40"
                     FontSize="14"
                     Padding="6,0" 
                     TextWrapping="Wrap"/>
          <Grid  HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" Height="40">
            <Image Source="/assets/misc/gold-red.png"
                   />
            <TextBlock Text="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="White" FontWeight="Bold"
                       FontSize="18"
                       Padding="6,0"
                       Margin="10,8"
                       TextWrapping="Wrap" />
          </Grid>
        </Grid>
      </Grid>

    </UniformGrid>
    </Grid>
</Window>
