WResourcePicker - Copy (3).xaml

<Window x:Class="ations.WResourcePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ations"
        mc:Ignorable="d"
    Title="WDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
  <Window.Resources>
    <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
      </Style.Resources>
    </Style>

  </Window.Resources>
  <Grid Margin="15" Width="300">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Name="lblQuestion" Grid.Column="1">Pick Resource</Label>

    <Viewbox x:Name="vRes" Grid.Row="1" Grid.ColumnSpan="2">
      <Grid Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right">

        <!-- NICE LISTVIEW TO SELECT ELEMENTS WITHOUT THE UGLY BLUE!!!!!!!!!!!! -->
        <ListView ItemsSource="{Binding ResourceList}" x:Name="lb">
          <ListView.Resources>
            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
              <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="Yellow" Padding="2" HorizontalAlignment="Left"
                  Margin="5" Tag="{Binding Value}" Cursor="Hand" >
                <TextBlock Text="{Binding Name}" Margin="5" />
              </Border>
            </ControlTemplate>
            <Style TargetType="ListViewItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListViewItem">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2"
                        HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}" Cursor="Hand" >
                      <TextBlock Text="{Binding Name}" Margin="5" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                  </MultiTrigger.Conditions>
                  <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                </MultiTrigger>
              </Style.Triggers>
            </Style>
          </ListView.Resources>
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        
        
      </Grid>
    </Viewbox>

    <!--<TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>-->
    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
      <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
      <Button IsCancel="True" MinWidth="60">_Cancel</Button>
    </WrapPanel>
  </Grid>
</Window>
