Themes/Generic - Copy.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Common.Controls"
    xmlns:local="clr-namespace:ations">

  <Style TargetType="{x:Type controls:DockPanelSplitter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:DockPanelSplitter}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:UCard}"><!-- -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:UCard}">
          <Grid Background="{TemplateBinding Background}">
            <Image x:Name="img" Margin="4" Source="{Binding Image, TargetNullValue={x:Null}}" />
            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" />
            <Grid.ToolTip>
              <Grid Margin="-6,-4" ClipToBounds="true">
                <Image Source="{Binding Image}" Margin="0" />
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="12" />
              </Grid>
            </Grid.ToolTip>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
