NA/WGame.xaml

<Window x:Class="ations.WGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Common.Controls" xmlns:local="clr-namespace:ations" mc:Ignorable="d" Title="AWGame" d:DataContext="{Binding Game, Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:AGameDesignTime}}}" WindowStartupLocation="Manual" Height="980" Width="1286" Left="570" Top="100">
  <Grid x:Name="gridMain" Background="Transparent">
    <DockPanel>
      <Grid x:Name="gMessage" DockPanel.Dock="Bottom" Height="29" Background="{Binding MainPlayer.Brush}">
        <TextBlock Margin="20,0,20,1" Text="{Binding LongMessage}" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />
      <Grid x:Name="gStats" DockPanel.Dock="Left" Width="174" Background="{Binding MainPlayer.Brush}">
        <Viewbox>
          <Grid Width="989" Height="1443">
            <Image Source="{Binding Stats.StatsboardImage}" />
            <Grid x:Name="gRoundMarker" Width="385" Margin="303,138,301,1027" Background="#0000FFFF">
              <Ellipse x:Name="elRoundMarker" Panel.ZIndex="4" Margin="221,6,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.693,2.826" Fill="White" Stroke="Maroon" StrokeThickness="3"></Ellipse>
            </Grid>
            <Grid x:Name="gLevelMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="261" Margin="250,471,0,0" Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform x:Name="trans1" X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gStabilityMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="1236" Margin="99,116,0,0" Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Stability}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform x:Name="trans2" X="{Binding StabilityPosition.X}" Y="{Binding StabilityPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWarCard" Margin="243,112" Height="290" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#0FFF0000">
              <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264">
                <Image x:Name="img" Margin="4" Source="{Binding Stats.WarCard.Image}" />
                <Border x:Name="border" Background="Transparent" BorderBrush="Black" BorderThickness="12" CornerRadius="8" />
                <Grid.ToolTip>
                  <Grid Margin="-6,-4" ClipToBounds="true">
                    <Image Source="{Binding Stats.WarCard.Image}" Margin="0" />
                    <Border BorderBrush="Black" BorderThickness="12" />
                  </Grid>
                </Grid.ToolTip>
              </Grid>
              <!--<local:UCard DataContext="{Binding Stats.WarCard}" Image="{Binding Image}" BorderBrush="{Binding Brush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="12" Width="178" Height="264"/>-->
              <!--<local:UCard Image="{Binding Stats.StatsboardImage}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="12" Width="178" Height="264" />-->
              <!--<Image Source="/assets/cards/age1/age1_archimedes.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264" />-->
              <!--<Image Source="{Binding Stats.WarCard.Image}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264" />-->
            </Grid>
            <Grid x:Name="gMilitaryMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="1236" Margin="750,116,0,0" Background="Transparent">
              <Ellipse x:Name="warMarker" Fill="Black" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-150,1100,0,0">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform x:Name="trans3" X="{Binding Stats.WarPosition.X}" Y="{Binding Stats.WarPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
              </Ellipse>
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Military}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform x:Name="trans4" X="{Binding MilitaryPosition.X}" Y="{Binding MilitaryPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gBookMarker">
              <ItemsControl Background="{x:Null}" Panel.ZIndex="2" ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Books}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform x:Name="trans5" X="{Binding BooksPosition.X}" Y="{Binding BooksPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Rectangle Fill="#2f555500" Width="89" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="15,101,0,0" />
            </Grid>
            <Grid x:Name="gPlayerOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="311" Margin="453,737,0,0" Background="#00334455">
              <Grid.Resources>
                <x:Array x:Key="poposarr" Type="Thickness">
                  <Thickness>45,13,0,0</Thickness>
                  <Thickness>138,8,0,0</Thickness>
                  <Thickness>222,57,0,0</Thickness>
                  <Thickness>227,149,0,0</Thickness>
                  <Thickness>181,233,0,0</Thickness>
                </x:Array>
              </Grid.Resources>
              <ItemsControl ItemsPanel="{StaticResource GridPanel}" ItemsSource="{Binding Players}" Canvas.Left="200">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IndexToPositionConverter}, ConverterParameter={StaticResource poposarr}}" />
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Item1.Name}" />
                      </Ellipse.ToolTip>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="402" Margin="220,930,0,0" Background="#00334455">
              <UniformGrid Rows="1" Background="#2f000000" Width="170" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,6,0,0">
                <StackPanel Cursor="{Binding ArchitectEnabled,Converter={StaticResource BooleanToCursorConverter}}" x:Name="spArchitects" Margin="2" MouseLeftButtonUp="OnClickArchitects">
                  <!--Background="{Binding ArchitectEnabled, Converter={StaticResource BooleanToBackgroundConverter}}"-->
                  <Grid x:Name="gridArchitects">
                    <Ellipse Fill="White" Width="70" Height="60" StrokeThickness="4" Stroke="{Binding ArchitectSelected, Converter={StaticResource BooleanToBackgroundConverter}}" />
                    <TextBlock x:Name="tbArchitects" Text="{Binding Stats.Architects}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="/assets/misc/architect.png" Opacity="1" Height="50" />
                </StackPanel>
                <StackPanel Cursor="{Binding TurmoilEnabled,Converter={StaticResource BooleanToCursorConverter}}" x:Name="spTurmoils" Margin="2" MouseLeftButtonUp="OnClickTurmoils">
                  <!--Background="{Binding TurmoilEnabled, Converter={StaticResource BooleanToBackgroundConverter}}"-->
                  <Grid x:Name="gridTurmoils">
                    <Ellipse Fill="White" Width="70" Height="60" StrokeThickness="4" Stroke="{Binding TurmoilSelected, Converter={StaticResource BooleanToBackgroundConverter}}" />
                    <TextBlock Text="{Binding Stats.Turmoils}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="/assets/misc/turmoil.png" Opacity="1" Height="28" Margin="0,8" />
                </StackPanel>
              </UniformGrid>
              <!--<Image Source="{Binding Stats.EventCard.Image}" />-->
              <Grid Margin="34,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264">
                <Image Margin="4" Source="{Binding Stats.EventCard.Image}" />
                <Border Background="Transparent" BorderBrush="{Binding Stats.EventCard.Brush}" BorderThickness="12" CornerRadius="8" />
                <Grid.ToolTip>
                  <Grid Margin="-6,-4" ClipToBounds="true">
                    <Image Source="{Binding Stats.EventCard.Image}" Margin="0" />
                    <Border BorderBrush="{Binding Stats.EventCard.Brush}" BorderThickness="12" />
                  </Grid>
                </Grid.ToolTip>
              </Grid>
              <!--<local:UCard DataContext="{Binding Stats.WarCard}" Image="{Binding Image}" BorderBrush="{Binding Brush}" BorderThickness="12" Width="178" Margin="35,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Left" />
      <Grid x:Name="gPlayers" DockPanel.Dock="Right" Width="200" Background="{Binding MainPlayer.Brush}">
        <ItemsControl ItemsSource="{Binding Players}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid x:Name="Border" Background="Transparent" Height="174" Margin="4,2" VerticalAlignment="Top" TextBlock.Foreground="White">
                <Border BorderBrush="Yellow" BorderThickness="2" Margin="2" Visibility="{Binding IsMainPlayer,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid x:Name="gContent" Background="{Binding Brush}" Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <!--<RowDefinition Height="Auto" />-->
                  </Grid.RowDefinitions>
                  <StackPanel Margin="4,2">
                    <TextBlock Background="Transparent" Text="{Binding Name}" />
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Background="Transparent" Text="{Binding Civ.Name}" TextTrimming="CharacterEllipsis" />
                      <TextBlock Background="Transparent" Grid.Column="1" Text="/" Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}" />
                      <TextBlock Background="Transparent" Grid.Column="2" Text="{Binding Score}" Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                  </StackPanel>
                  <Rectangle x:Name="rPlayerInactive" Visibility="{Binding IsMainPlayer, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#B0ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                  <Grid Grid.Column="1" Background="Transparent">
                    <Image Source="{Binding Civ.Image}" MaxWidth="60">
                      <Image.ToolTip>
                        <ToolTip Placement="Left">
                          <Viewbox MaxWidth="1400">
                            <Grid Width="1834" Height="960" Margin="4">
                              <Image Source="{Binding Civ.Image}" />
                              <ItemsControl ItemsSource="{Binding Civ.Fields}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Grid Margin="{Binding Margin}">
                                      <Image Source="{Binding Card.Image}" Stretch="Fill" />
                                      <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                                    </Grid>
                                    <!--<local:UCard Margin="{Binding Margin}" Image="{Binding Card.Image}" BorderBrush="{Binding Card.Brush}" BorderThickness="12" />-->
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <Grid Width="1834" Height="960" />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                              </ItemsControl>
                            </Grid>
                          </Viewbox>
                        </ToolTip>
                      </Image.ToolTip>
                    </Image>
                  </Grid>
                  <Viewbox x:Name="vRes" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Background="Transparent" Height="310" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                      <ItemsControl ItemsSource="{Binding Res.List}" ItemsPanel="{StaticResource UGrid2Row}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Margin="6">
                              <Grid>
                                <Ellipse Fill="White" Width="90" Height="60" Margin="0,6,0,0" />
                                <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="High Tower Text" />
                              </Grid>
                              <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </Viewbox>
                  <!--<StackPanel Orientation="Horizontal"
                              Grid.Row="2" Margin="4,0">
                    <TextBlock Text="score:" />
                    <TextBlock 
                               Text="{Binding Score}" />
                  </StackPanel>-->
                </Grid>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel x:Name="spTesting" HorizontalAlignment="Center" VerticalAlignment="Bottom">
          <Button Click="OnClickNextTest" Margin="2">Next Test</Button>
          <Button Click="OnClickRepeatTest" Margin="2">Repeat Test</Button>
          <Button Click="OnClickPlayMode" Margin="2">Play Mode</Button>
          <!--<Button Click="OnClickSave"
                  Margin="2">Save</Button>
          <Button Click="OnClickLoad"
                  Margin="2">Load</Button>-->
          <!--<Button Click="OnClickTesting">Testing 2way</Button>-->
          <ToggleButton Margin="2" IsChecked="{Binding SwitchRoundAndAgeOn,Mode=TwoWay}">Round/Age</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchProgressOn,Mode=TwoWay}">Progress</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchGrowthOn,Mode=TwoWay}">Growth</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchNewEventOn,Mode=TwoWay}">New Event</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchActionOn,Mode=TwoWay}">Action</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchProductionOn,Mode=TwoWay}">Production</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchOrderOn,Mode=TwoWay}">Order</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchWarOn,Mode=TwoWay}">War</ToggleButton>
          <ToggleButton Margin="2" IsChecked="{Binding SwitchEventOn,Mode=TwoWay}">Event</ToggleButton>
        </StackPanel>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />
      <!-- civ -->
      <Grid x:Name="gCiv" DataContext="{Binding MainPlayer}" Height="480" Background="{Binding Brush}" DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="specialOptionsList" ItemsSource="{Binding SpecialOptions}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding SpecialOptions,Converter={StaticResource NonEmptyToVisibleConverter}}" ItemsPanel="{StaticResource UGrid1Row}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button IsEnabled="{Binding IsSelectable}" Click="OnClickSpecialOption">
                <Button.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                      <TextBlock Text="{Binding Text}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                        <Setter Property="BorderThickness" TargetName="border" Value="2" />
                        <Setter Property="Background" TargetName="border" Value="Yellow" />
                      </DataTrigger>
                      <Trigger Property="IsPressed" Value="true">
                        <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                      </Trigger>
                      <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Cursor" TargetName="border" Value="Hand" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                  <Viewbox Margin="6" Height="360" Width="180" Visibility="{Binding Tag,Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid>
                      <Image Margin="6" ClipToBounds="true" Source="{Binding Tag.Image}" Stretch="UniformToFill" />
                      <Border BorderBrush="{Binding Tag.Brush}" BorderThickness="16" CornerRadius="6" />
                    </Grid>
                  </Viewbox>
                </Button.ToolTip>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Viewbox Grid.Row="1">
          <Grid Width="1834" Height="960" Margin="0">
            <Image Source="{Binding Civ.Image}" />
            <Ellipse Fill="DarkOrange" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding HasExtraAdvisor,Converter={StaticResource BooleanToVisibilityConverter}}">
              <Ellipse.ToolTip>
                <Grid Margin="-6,-4" ClipToBounds="true">
                  <Image Source="{Binding ExtraAdvisor.Image}" />
                  <Border BorderBrush="{Binding ExtraAdvisor.Brush}" BorderThickness="16" />
                  <TextBlock Text="{Binding ExtraAdvisor.Name}" Foreground="White" FontWeight="Bold" />
                </Grid>
              </Ellipse.ToolTip>
            </Ellipse>
            <ItemsControl x:Name="icCivcards" ItemsSource="{Binding Civ.Fields}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="{Binding Margin}" Background="Black">
                    <Button IsEnabled="{Binding Card.IsEnabled}" Click="OnClickCivCard" Margin="-4" Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="border" RenderTransformOrigin="{Binding RenderTransformOrigin}" 
                                  BorderBrush="Transparent" BorderThickness="4" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid x:Name="contentPresenter" Focusable="False">
                              <Image Source="{Binding Card.Image}" Stretch="Fill" />
                              <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                              <Grid Visibility="{Binding Card.NumDeployed, Converter={StaticResource NumberToVisibilityConverter} }" Height="140" MouseLeftButtonUp="OnClickWorkerOnCivCard">
                                <Image Source="{Binding Card.ImageDeployObject}" />
                                <!--<Image Source="/assets/misc/worker.png" />-->
                                <TextBlock Text="{Binding Card.NumDeployed,NotifyOnTargetUpdated=True}" TargetUpdated="OnNumDeployedUpdated" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                              </Grid>
                              <!--<Border Background="{Binding Card.Brush}" Visibility="{Binding Card.ListOfResources, Converter={StaticResource NullToVisibilityConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18" CornerRadius="10">
                                <TextBlock Text="HALLOOOOOOOOOOOO" />
                                <ItemsControl ItemsPanel="{StaticResource UGrid1Row}" ItemsSource="{Binding Card.ListOfResources}" >
                                  <Image Source="/assets/misc/gold.png" Height="40" />
                                  <Image Source="/assets/misc/gold.png" Height="40" />
                                  <Image Source="/assets/misc/gold.png" Height="40" />
                                </ItemsControl>
                              </Border>-->
                              <Border VerticalAlignment="Top" Background="{Binding Card.Brush}" Visibility="{Binding Card.ListOfResources, Converter={StaticResource NullToVisibilityConverter}}">
                                <ItemsControl Height="60" HorizontalAlignment="Center" ItemsSource="{Binding Card.ListOfResources}" Margin="12" ItemsPanel="{StaticResource UGrid1Row}">
                                  <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                      <Grid>
                                        <Image Height="40" Source="{Binding Path}" />
                                        <TextBlock Text="{Binding Num}" Foreground="White" />
                                      </Grid>
                                    </DataTemplate>
                                  </ItemsControl.ItemTemplate>
                                </ItemsControl>
                              </Border>
                            </Grid>
                            <Border.RenderTransform>
                              <TransformGroup>
                                <!-- scalecards //********* -->
                                <!--<ScaleTransform x:Name="scale1" ScaleX="{Binding Card.IsSelected, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=2}" ScaleY="{Binding Card.IsSelected, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=2}" />-->
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                              </TransformGroup>
                            </Border.RenderTransform>
                          </Border>
                          <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <!-- thick border //********* -->
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <!--<Setter Property="Margin" TargetName="border" Value="-16" />-->
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                              <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                              <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                              <Setter Property="Opacity" TargetName="contentPresenter" Value=".9" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <Grid Visibility="{Binding IsCounterEnabled, Converter={StaticResource BooleanToVisibilityConverter} }" MouseLeftButtonDown="OnClickWorkerOnCivCard">
                      <Border Background="#F0FFFFFF" CornerRadius="14" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel>
                          <TextBlock Text="{Binding CounterText}" Padding="12,8" Foreground="Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                          <TextBlock Text="{Binding Counter}" Foreground="Black" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,8" />
                        </StackPanel>
                      </Border>
                    </Grid>
                    <Grid.ToolTip>
                      <Grid Margin="-6,-4" ClipToBounds="true">
                        <Image Source="{Binding Card.Image}" />
                        <Border BorderBrush="{Binding Card.Brush}" BorderThickness="16" />
                        <TextBlock Text="{Binding Card.Name}" Foreground="White" FontWeight="Bold" />
                      </Grid>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                  <Style.Triggers>
                    <DataTrigger  Binding="{Binding Card.IsSelected}" Value="True">
                      <Setter Property="Panel.ZIndex" Value="99" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid x:Name="gridCivcards" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid x:Name="gRes" Background="Transparent" Height="155" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="17,10">
              <ItemsControl ItemsSource="{Binding Res.StandardList}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button IsEnabled="{Binding IsSelectable}" Margin="0,14,0,0" Click="OnClickCivResource" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <StackPanel>
                            <Grid DataContext="{Binding Num, NotifyOnTargetUpdated=True}" TargetUpdated="OnResNumUpdated">
                              <Ellipse x:Name="ellipse" Fill="White" Width="80" Margin="0,6,0,0" />
                              <TextBlock x:Name="el1" Text="{Binding}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="High Tower Text" />
                            </Grid>
                            <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                          </StackPanel>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                              <Setter Property="Fill" TargetName="ellipse" Value="Yellow" />
                            </DataTrigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWorkers" Background="Transparent" Height="155" Width="810" VerticalAlignment="Bottom" Margin="0,10,980,10">
              <ItemsControl ItemsSource="{Binding ExtraWorkers}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Left" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="{Binding Margin}" Visibility="{Binding IsCheckedOut, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <TextBlock Text="X" Foreground="Red" FontSize="100" FontWeight="Bold" />
                      <TextBlock Text="X" Foreground="Silver" FontSize="100" FontWeight="Bold" Visibility="{Binding Cost, Converter={StaticResource ZeroToVisibleConverter}}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />
      <Grid x:Name="gRound" DockPanel.Dock="Right" Width="280" Background="{Binding MainPlayer.Brush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" MinHeight="60" />
          <RowDefinition Height="Auto" MinHeight="80" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="10,4" />
        <TextBlock Grid.Row="1" Margin="20" Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" />
        <ItemsControl x:Name="listProduction" Grid.Row="1" BorderBrush="Transparent" 
                      Visibility="{Binding ShowChangesInResources, Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Background="{Binding MainPlayer.Brush}" ItemsSource="{Binding ChangesInResources}" 
                      ItemsPanel="{StaticResource StackPanelCentered}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Border x:Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="12,8">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Num,Converter={StaticResource NumberToStringConverter},ConverterParameter='You gain {0}/You lose {0}'}" TextAlignment="Center" Foreground="{Binding Num,Converter={StaticResource NumberToBrushConverter}}" Padding="4" />
                    <Image Source="{Binding Path}" Height="30" />
                  </StackPanel>
                </Border>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="listPickResource" Grid.Row="1" BorderBrush="{Binding MainPlayer.Brush}" ItemsSource="{Binding ResChoices}" 
                 SelectedItem="{Binding SelectedResource, Mode=TwoWay}" Background="{Binding MainPlayer.Brush}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Visibility="{Binding ShowResChoices, Converter={StaticResource BooleanToVisibilityConverter}}">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                      <Border x:Name="border" Cursor="Hand" Background="Transparent" CornerRadius="4">
                        <Image Source="{Binding Path}" MaxWidth="80" Margin="10,4" />
                      </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" TargetName="border" Value="Yellow" />
                      </Trigger>
                      <!--<MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="true" />
                  </MultiTrigger.Conditions>
                  <Setter Property="Template"
                          Value="{StaticResource SelectedTemplate2}" />
                </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Margin="30" Rows="2" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="listPickChoice" Grid.Row="1" BorderBrush="Transparent" Background="{Binding MainPlayer.Brush}" Visibility="{Binding ShowChoices, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedChoice, Mode=TwoWay}" ItemsPanel="{StaticResource StackPanelCentered}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                      <Border x:Name="border" BorderThickness="1" BorderBrush="Gray" Cursor="Hand" CornerRadius="4" Margin="12,8">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" TextAlignment="Center" Foreground="White" Padding="4" />
                      </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="BorderThickness"
                                TargetName="border"
                                Value="6" />-->
                        <Setter Property="Background" TargetName="border" Value="#A0000000" />
                        <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl x:Name="listPickMultiResources" Grid.Row="1" BorderBrush="Transparent" Background="{Binding MainPlayer.Brush}" 
                      Visibility="{Binding ShowMultiResChoices, Converter={StaticResource BooleanToVisibilityConverter}}" 
                      ItemsSource="{Binding ResChoices}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsPanel="{StaticResource UGrid1Row}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <!--<Viewbox>-->
              <StackPanel Cursor="Hand" MouseLeftButtonUp="OnClickMultiResource">
                <Image Source="{Binding Path}" Height="60" />
                <Grid>
                  <!--<Ellipse Fill="White"
                             Width="90"
                             Height="60"
                             Margin="0,6,0,0" />-->
                  <TextBlock Text="{Binding Num, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18" Foreground="White" />
                </Grid>
              </StackPanel>
              <!--</Viewbox>-->
            </DataTemplate>
            <!--<DataTemplate>
              <Grid>
                <Border x:Name="border"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Cursor="Hand"
                        MouseLeftButtonUp="OnClickMultiResource"
                        CornerRadius="4"
                        Margin="12,8">
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Path}"
                           Height="30" />
                    <TextBlock Text="{Binding Num,Mode=TwoWay}"
                             TextAlignment="Center"
                             Padding="4" />
                  </StackPanel>
                </Border>
              </Grid>
            </DataTemplate>-->
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="2" x:Name="roundMessage" Background="#30000000">
          <TextBlock x:Name="tTodo" Text="{Binding Message}" Foreground="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="10,0" />
        </Border>
        <Grid Grid.Row="3" x:Name="gButtons" Background="#70000000">
          <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}" />
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Content="{Binding Caption}" Grid.Column="1" Click="OnClickButton" Margin="0,10" IsEnabled="{Binding IsOkStartEnabled}" />
          <Button Content="{Binding LeftCaption}" Click="OnClickCancel" Grid.Column="0" FontSize="14" Visibility="{Binding IsCancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Button Content="{Binding RightCaption}" Grid.Column="2" FontSize="14" Click="OnClickPass" Visibility="{Binding IsPassEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <!--<Button Content="Interrupt"
                  Click="OnClickSTOP"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  FontSize="12" />-->
        </Grid>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />
      <!-- progress -->
      <Grid x:Name="gProgress" Background="{Binding MainPlayer.Brush}">
        <Viewbox x:Name="vbProgress">
          <Grid Width="1412" Height="964" DataContext="{Binding Progress}">
            <Image Source="{Binding Image}" />
            <ItemsControl x:Name="icProgress" ItemsSource="{Binding Fields}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Background="Transparent" Width="172" Height="264" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button IsEnabled="{Binding Card.IsEnabled}" Click="OnClickProgressCard" Margin="-4" Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="border" RenderTransformOrigin="{Binding RenderTransformOrigin}"  BorderBrush="Transparent" BorderThickness="4" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid x:Name="contentPresenter" Focusable="False">
                              <Image Source="{Binding Card.Image}" Stretch="Fill" />
                              <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                              <Grid Visibility="{Binding Card.NumDeployed, Converter={StaticResource NumberToVisibilityConverter} }" Height="140" MouseLeftButtonUp="OnClickWorkerOnCivCard">
                                <Image Source="{Binding Card.ImageDeployObject}" />
                                <TextBlock Text="{Binding Card.NumDeployed,NotifyOnTargetUpdated=True}" TargetUpdated="OnNumDeployedUpdated" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                              </Grid>
                            </Grid>
                            <Border.RenderTransform>
                              <TransformGroup>
                                <!-- scale cards //********* -->
                                <!--<ScaleTransform x:Name="scale1" ScaleX="{Binding Card.IsSelected, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=2}" ScaleY="{Binding Card.IsSelected, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=2}" />-->
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                              </TransformGroup>
                            </Border.RenderTransform>
                          </Border>
                          <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <!-- thick border //********* -->
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <!--<Setter Property="Margin" TargetName="border" Value="-16" />-->
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>
                            <!--Property="IsChecked" Value="true">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>-->
                            <!--<Trigger Property="IsChecked" Value="false">
                              <Setter Property="BorderBrush" TargetName="border" Value="SpringGreen" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                              <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                              <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                              <Setter Property="Opacity" TargetName="contentPresenter" Value=".9" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <Grid.ToolTip>
                      <Grid Margin="-6,-4" ClipToBounds="true">
                        <Image Source="{Binding Card.Image}" />
                        <Border BorderBrush="{Binding Card.Brush}" BorderThickness="16" />
                        <TextBlock Text="{Binding Card.Name}" Foreground="Red" FontWeight="Bold" />
                      </Grid>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                      <Setter Property="Panel.ZIndex" Value="99" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="3" Columns="{Binding Cols}" Margin="{Binding Margin}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </Viewbox>
        <ToggleButton IsChecked="{Binding ElementName=cardMagnifier, Path=IsOpen}" Content="magnify!" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,0,6,6" Background="Transparent" Foreground="White" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
          <Button Click="OnClickRedeal">Redeal</Button>
          <Button Click="OnClickAge1">Age 1</Button>
          <Button Click="OnClickAge2">Age 2</Button>
        </StackPanel>
      </Grid>
    </DockPanel>
    <Popup Placement="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowsTransparency="True" PopupAnimation="Fade" x:Name="cardMagnifier">
      <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid Width="1412" Height="964" DataContext="{Binding Progress}">
            <Image Source="{Binding Image}" />
            <ItemsControl ItemsSource="{Binding Fields}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Background="Transparent" Width="172" Height="264" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button IsEnabled="{Binding Card.IsEnabled}" Click="OnClickProgressCard" Margin="-4" Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="border" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid x:Name="contentPresenter" Focusable="False">
                              <Image Source="{Binding Card.Image}" Stretch="Fill" />
                              <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                            </Grid>
                          </Border>
                          <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <!--<Setter Property="Margin" TargetName="border" Value="-16" />-->
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>
                            <!--Property="IsChecked" Value="true">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>-->
                            <!--<Trigger Property="IsChecked" Value="false">
                              <Setter Property="BorderBrush" TargetName="border" Value="SpringGreen" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                              <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                              <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                              <Setter Property="Opacity" TargetName="contentPresenter" Value=".9" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <Grid.ToolTip>
                      <Grid Margin="-6,-4" ClipToBounds="true">
                        <Image Source="{Binding Card.Image}" />
                        <Border BorderBrush="{Binding Card.Brush}" BorderThickness="16" />
                        <TextBlock Text="{Binding Card.Name}" Foreground="Red" FontWeight="Bold" />
                      </Grid>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="3" Columns="{Binding Cols}" Margin="{Binding Margin}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </Viewbox>
        <Button Content="Close" Click="OnMagnifyClose" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Background="Transparent" />
      </Grid>
    </Popup>
    <Grid x:Name="gCardPicker" IsVisibleChanged="CalculatePosition" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ShowCardChoices, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ListBox x:Name="listPickCardChoice" Margin="4" BorderBrush="Transparent" Background="{Binding MainPlayer.Brush}" ItemsSource="{Binding Choices}" ItemsPanel="{StaticResource UGrid1Row}" SelectedItem="{Binding SelectedChoice, Mode=TwoWay}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Grid x:Name="border" Background="Transparent" Cursor="Hand">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Margin="6" Height="360" Width="180" Visibility="{Binding Tag,Converter={StaticResource NullToVisibilityConverter}}">
                      <Grid>
                        <Image Margin="6" ClipToBounds="true" Source="{Binding Tag.Image}" Stretch="UniformToFill" />
                        <Border BorderBrush="{Binding Tag.Brush}" BorderThickness="16" CornerRadius="6" />
                      </Grid>
                    </Viewbox>
                    <Image Source="{Binding Path}" Visibility="{Binding Path,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Center" Margin="10" Width="120" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Text}" Margin="2,0,2,3" Grid.Row="1" x:Name="tbpick" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="White" Padding="4" />
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" TargetName="border" Value="Yellow" />
                      <Setter Property="Foreground" TargetName="tbpick" Value="Black" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
  </Grid>
</Window>
