NA/WGame.xaml

<Window x:Class="ations.WGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Common.Controls" xmlns:local="clr-namespace:ations" mc:Ignorable="d" Title="AWGame" d:DataContext="{Binding Game, Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:AGameDesignTime}}}" WindowStartupLocation="Manual" Height="980" Width="1686" Left="120" Top="100">
  <Grid x:Name="gridMain" Background="Transparent">
    <DockPanel>

      <Grid x:Name="gMessage" DockPanel.Dock="Bottom" Height="29" Background="{Binding MainPlayer.Brush}">
        <TextBlock Margin="20,0,20,1" Text="{Binding LongMessage}" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />

      <Grid x:Name="gStats" DockPanel.Dock="Left" Width="574" Background="{Binding MainPlayer.Brush}">
        <Viewbox>
          <Grid Width="989" Height="1443">
            <Image Source="{Binding Stats.StatsboardImage}" />
            <Grid x:Name="gRoundMarker" Width="385" Margin="303,138,301,1027" Background="#0000FFFF">
              <Ellipse x:Name="elRoundMarker" Panel.ZIndex="4" Margin="221,6,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.693,2.826" Fill="White" Stroke="Maroon" StrokeThickness="3">
              </Ellipse>
            </Grid>
            <Grid x:Name="gLevelMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="261" Margin="250,471,0,0" Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding LevelPosition.X}" Y="{Binding LevelPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gStabilityMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="1236" Margin="99,116,0,0" Background="#00334455">
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Stability}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding StabilityPosition.X}" Y="{Binding StabilityPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWarCard" Margin="243,112" Height="290" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#0FFF0000">
              <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264">
                <Image x:Name="img" Margin="4" Source="{Binding Stats.WarCard.Image}" />
                <Border x:Name="border" Background="Transparent" BorderBrush="Black" BorderThickness="12" CornerRadius="8" />
                <Grid.ToolTip>
                  <Grid Margin="-6,-4" ClipToBounds="true">
                    <Image Source="{Binding Stats.WarCard.Image}" Margin="0" />
                    <Border BorderBrush="Black" BorderThickness="12" />
                  </Grid>
                </Grid.ToolTip>
              </Grid>
              <!--<local:UCard DataContext="{Binding Stats.WarCard}" Image="{Binding Image}" BorderBrush="{Binding Brush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="12" Width="178" Height="264"/>-->
              <!--<local:UCard Image="{Binding Stats.StatsboardImage}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="12" Width="178" Height="264" />-->
              <!--<Image Source="/assets/cards/age1/age1_archimedes.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264" />-->
              <!--<Image Source="{Binding Stats.WarCard.Image}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264" />-->
            </Grid>
            <Grid x:Name="gMilitaryMarker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="1236" Margin="750,116,0,0" Background="Transparent">
              <Ellipse x:Name="warMarker" Fill="Black" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-150,1100,0,0">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Stats.WarPosition.X}" Y="{Binding Stats.WarPosition.Y}" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
              </Ellipse>
              <ItemsControl ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Military}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding MilitaryPosition.X}" Y="{Binding MilitaryPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gBookMarker">
              <ItemsControl Background="{x:Null}" Panel.ZIndex="2" ItemsSource="{Binding Players}" ItemsPanel="{StaticResource GridPanel}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Books}" />
                      </Ellipse.ToolTip>
                      <Ellipse.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform />
                          <SkewTransform />
                          <RotateTransform />
                          <TranslateTransform X="{Binding BooksPosition.X}" Y="{Binding BooksPosition.Y}" />
                        </TransformGroup>
                      </Ellipse.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Rectangle Fill="#2f555500" Width="89" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="15,101,0,0" />
            </Grid>
            <Grid x:Name="gPlayerOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="311" Margin="453,737,0,0" Background="#00334455">
              <Grid.Resources>
                <x:Array x:Key="poposarr" Type="Thickness">
                  <Thickness>45,13,0,0</Thickness>
                  <Thickness>138,8,0,0</Thickness>
                  <Thickness>222,57,0,0</Thickness>
                  <Thickness>227,149,0,0</Thickness>
                  <Thickness>181,233,0,0</Thickness>
                </x:Array>
              </Grid.Resources>
              <ItemsControl ItemsPanel="{StaticResource GridPanel}" ItemsSource="{Binding Players}" Canvas.Left="200">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IndexToPositionConverter}, ConverterParameter={StaticResource poposarr}}" />
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                      <Ellipse.ToolTip>
                        <ToolTip Placement="Left" Content="{Binding Item1.Name}" />
                      </Ellipse.ToolTip>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="402" Margin="220,930,0,0" Background="#00334455">
              <UniformGrid Rows="1" Background="#2f000000" Width="170" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,6,0,0">
                <StackPanel Cursor="{Binding CanTakeArchitect,Converter={StaticResource BooleanToCursorConverter}}" 
                            x:Name="spArchitects" Margin="2" MouseLeftButtonUp="OnClickArchitects">
                  <!--Background="{Binding CanTakeArchitect, Converter={StaticResource BooleanToBackgroundConverter}}"-->
                  <Grid x:Name="gridArchitects">
                    <Ellipse Fill="White" Width="70" Height="60" StrokeThickness="4" 
                             Stroke="{Binding ArchitectSelected, Converter={StaticResource BooleanToBackgroundConverter}}"/>
                    <TextBlock x:Name="tbArchitects" Text="{Binding Stats.Architects}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="/assets/misc/architect.png" Opacity="1" Height="50" />
                </StackPanel>
                <StackPanel Cursor="{Binding CanTakeTurmoil,Converter={StaticResource BooleanToCursorConverter}}" 
                            x:Name="spTurmoils" Margin="2" MouseLeftButtonUp="OnClickTurmoils">
                  <!--Background="{Binding CanTakeTurmoil, Converter={StaticResource BooleanToBackgroundConverter}}"-->
                  <Grid x:Name="gridTurmoils">
                    <Ellipse Fill="White" Width="70" Height="60" StrokeThickness="4" Stroke="{Binding TurmoilSelected, Converter={StaticResource BooleanToBackgroundConverter}}" />
                    <TextBlock Text="{Binding Stats.Turmoils}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="Lucida Handwriting Italic" />
                  </Grid>
                  <Image Source="/assets/misc/turmoil.png" Opacity="1" Height="28" Margin="0,8" />
                </StackPanel>
              </UniformGrid>
              <!--<Image Source="{Binding Stats.EventCard.Image}" />-->
              <Grid Margin="34,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="178" Height="264">
                <Image Margin="4" Source="{Binding Stats.EventCard.Image}" />
                <Border Background="Transparent" BorderBrush="{Binding Stats.EventCard.Brush}" BorderThickness="12" CornerRadius="8" />
                <Grid.ToolTip>
                  <Grid Margin="-6,-4" ClipToBounds="true">
                    <Image Source="{Binding Stats.EventCard.Image}" Margin="0" />
                    <Border BorderBrush="{Binding Stats.EventCard.Brush}" BorderThickness="12" />
                  </Grid>
                </Grid.ToolTip>
              </Grid>
              <!--<local:UCard DataContext="{Binding Stats.WarCard}" Image="{Binding Image}" BorderBrush="{Binding Brush}" BorderThickness="12" Width="178" Margin="35,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Left" />

      <Grid x:Name="gPlayers" DockPanel.Dock="Right" Width="200" Background="{Binding MainPlayer.Brush}">
        <ItemsControl ItemsSource="{Binding Players}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid x:Name="Border" Background="Transparent" Height="174" Margin="4,2" VerticalAlignment="Top" TextBlock.Foreground="White">
                <Border BorderBrush="Yellow" BorderThickness="2" Margin="2" Visibility="{Binding IsMainPlayer,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid x:Name="gContent" Background="{Binding Brush}" Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                  </Grid.RowDefinitions>
                  <StackPanel Margin="4,2">
                    <TextBlock Background="Transparent" Text="{Binding Name}" />
                    <TextBlock Background="Transparent" Text="{Binding Civ.Name}" />
                  </StackPanel>
                  <Rectangle x:Name="rPlayerInactive" Visibility="{Binding IsMainPlayer, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#B0ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                  <Grid Grid.Column="1" Background="Transparent">
                    <Image Source="{Binding Civ.Image}" MaxWidth="60">
                      <Image.ToolTip>
                        <ToolTip Placement="Left">
                          <Viewbox MaxWidth="1400">
                            <Grid Width="1834" Height="960" Margin="4">
                              <Image Source="{Binding Civ.Image}" />
                              <ItemsControl ItemsSource="{Binding Civ.Fields}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Grid Margin="{Binding Margin}">
                                      <Image Source="{Binding Card.Image}" Stretch="Fill" />
                                      <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                                    </Grid>

                                    <!--<local:UCard Margin="{Binding Margin}" Image="{Binding Card.Image}" BorderBrush="{Binding Card.Brush}" BorderThickness="12" />-->
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <Grid Width="1834" Height="960" />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                              </ItemsControl>
                            </Grid>
                          </Viewbox>
                        </ToolTip>
                      </Image.ToolTip>
                    </Image>
                  </Grid>
                  <Viewbox x:Name="vRes" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Background="Transparent" Height="310" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                      <ItemsControl ItemsSource="{Binding Res.List}" ItemsPanel="{StaticResource UGrid2}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Margin="6">
                              <Grid>
                                <Ellipse Fill="White" Width="90" Height="60" Margin="0,6,0,0" />
                                <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="High Tower Text" />
                              </Grid>
                              <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </Viewbox>
                </Grid>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />

      <!-- civ -->
      <Grid x:Name="gCiv" DataContext="{Binding MainPlayer}" Height="480" Background="{Binding Brush}" DockPanel.Dock="Bottom">
        <Viewbox>
          <Grid Width="1834" Height="960" Margin="0">
            <Image Source="{Binding Civ.Image}" />
            <ItemsControl x:Name="icCivcards" ItemsSource="{Binding Civ.Fields}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="{Binding Margin}" Background="Black">
                    <Button IsEnabled="{Binding Card.CanActivate}" Click="OnClickCivCard" Margin="-4" 
                            Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="border" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid x:Name="contentPresenter" Focusable="False">
                              <Image Source="{Binding Card.Image}" Stretch="Fill" />
                              <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                              <Grid Visibility="{Binding Card.NumDeployed, Converter={StaticResource NumberToVisibilityConverter} }" Height="140" 
                                    >
                                <Image Source="{Binding Card.ImageDeployObject}" />
                                <!--<Image Source="/assets/misc/worker.png" />-->
                                <TextBlock Text="{Binding Card.NumDeployed,NotifyOnTargetUpdated=True}" TargetUpdated="OnNumDeployedUpdated" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                              </Grid>
                            </Grid>
                          </Border>
                          <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <!--<Setter Property="Margin" TargetName="border" Value="-16" />-->
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                              <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                              <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                              <Setter Property="Opacity" TargetName="contentPresenter" Value=".9" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <Grid.ToolTip>
                      <Grid Margin="-6,-4" ClipToBounds="true">
                        <Image Source="{Binding Card.Image}" />
                        <Border BorderBrush="{Binding Card.Brush}" BorderThickness="16" />
                        <TextBlock Text="{Binding Card.Name}" Foreground="White" FontWeight="Bold" />
                      </Grid>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid x:Name="gridCivcards" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid x:Name="gRes" Background="Transparent" Height="155" Width="506" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="17,10">
              <ItemsControl ItemsSource="{Binding Res.StandardList}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button IsEnabled="{Binding IsSelectable}"  Margin="0,14,0,0" Click="OnClickResource" Background="Transparent">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <StackPanel>
                            <Grid DataContext="{Binding Num, NotifyOnTargetUpdated=True}" TargetUpdated="OnResNumUpdated">
                              <Ellipse x:Name="ellipse" Fill="White" Width="80" Margin="0,6,0,0" />
                              <TextBlock x:Name="el1" Text="{Binding}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="High Tower Text" />
                            </Grid>
                            <Image Source="{Binding Path}" Opacity="1" Height="90" Width="104" Margin="0,2" />
                          </StackPanel>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                              <Setter Property="Fill" TargetName="ellipse" Value="Yellow" />
                            </DataTrigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="gWorkers" Background="Transparent" Height="155" Width="810" VerticalAlignment="Bottom" Margin="0,10,980,10">
              <ItemsControl ItemsSource="{Binding ExtraWorkers}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Left" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBlock Text="X" Foreground="Red" FontSize="100" FontWeight="Bold" Margin="{Binding Margin}" Visibility="{Binding IsCheckedOut, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Grid>
        </Viewbox>
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Bottom" />

      <Grid x:Name="gRound" DockPanel.Dock="Right" Width="280" Background="{Binding MainPlayer.Brush}">
        <Grid.Resources>
          <ControlTemplate x:Key="SelectedTemplate2" TargetType="ListBoxItem">
            <Border Tag="{Binding Value}" Cursor="Hand" Background="Yellow">
              <Image Source="{Binding Path}" Margin="4,0" />
            </Border>
          </ControlTemplate>
          <Style TargetType="ListBoxItem" x:Key="Style2">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Border Tag="{Binding Value}" Cursor="Hand" Background="Transparent">
                    <Image Source="{Binding Path}" Margin="10,4" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true" />
                  <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SelectedTemplate2}" />
              </MultiTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" MinHeight="60" />
          <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tPhaseName" Text="{Binding Title}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="10,4" />
        <ListBox x:Name="listPickResource" Grid.Row="1" BorderBrush="{Binding MainPlayer.Brush}" ItemContainerStyle="{StaticResource Style2}" ItemsSource="{Binding ResChoices}" ItemsPanel="{StaticResource UGrid2}" SelectedItem="{Binding SelectedResource, Mode=TwoWay}" Background="Transparent" Visibility="{Binding ShowResChoices, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" />
        <Border Grid.Row="2" Background="#70000000">
          <TextBlock x:Name="tTodo" Text="{Binding Message}" Foreground="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="10,0" />
        </Border>

        <Grid Grid.Row="3" Background="#70000000">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}" />
          </Grid.Resources>
          <Button Content="{Binding Caption}" Click="OnClickButton" IsEnabled="{Binding IsOkStartEnabled}" />
          <Button Content="Interrupt" Click="OnClickSTOP" Grid.Column="1"  FontSize="18"/>
          <Button Content="Cancel" Click="OnClickCancel" Grid.Row="1" Visibility="{Binding IsCancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Button Content="Pass" Click="OnClickPass" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsPassEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <!--<Button Content="{Binding Caption}" Click="OnClickPrompt" Visibility="{Binding ShowPrompt, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
Visibility="{Binding ShowButton, Converter={StaticResource BooleanToVisibilityConverter}}"
          <Button Content="Start" Click="OnClickStart" Visibility="{Binding ShowStartButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Button Content="Pick" Click="OnClickPick" Visibility="{Binding ShowChoicePicker, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Button Content="Pick Worker" Click="OnClickPickWorker" Visibility="{Binding ShowWorkerPicker, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Button Content="Buy" Click="OnClickBuy" Visibility="{Binding ShowBuyButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

          <!--<Button x:Name="bNext" Content="{Binding Caption}" Click="OnClickNext" Margin="16" Style="{StaticResource ButtonStyle1}" Background="#4F000000" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding EnableUI}" />

          <Button x:Name="bUndo" Visibility="Collapsed" Click="OnClickUndo" FontSize="20" Content="Undo" Margin="20,10" />-->
        </Grid>
        <!--<StackPanel VerticalAlignment="Bottom">
          <Button Click="OnBuy">Buy</Button>
          <Button Click="OnRedeal">Redeal</Button>
        </StackPanel>-->
      </Grid>
      <controls:DockPanelSplitter DockPanel.Dock="Right" />

      <!-- progress -->
      <Grid x:Name="gProgress" Background="{Binding MainPlayer.Brush}">
        <Viewbox>
          <Grid Width="1412" Height="964" DataContext="{Binding Progress}">
            <Image Source="{Binding Image}" />
            <ItemsControl x:Name="icProgress" ItemsSource="{Binding Fields}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Background="Transparent" Width="172" Height="264" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button IsEnabled="{Binding Card.CanBuy}" Click="OnClickProgressCard" Margin="-4"  
                                 Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" 
                                 Background="Transparent" >
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="border" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid x:Name="contentPresenter" Focusable="False">
                              <Image Source="{Binding Card.Image}" Stretch="Fill" />
                              <Border BorderBrush="{Binding Card.Brush}" BorderThickness="12" CornerRadius="4" />
                            </Grid>
                          </Border>
                          <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Card.IsSelected}" Value="True">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <!--<Setter Property="Margin" TargetName="border" Value="-16" />-->
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>
                            <!--Property="IsChecked" Value="true">
                              <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </DataTrigger>-->
                            <!--<Trigger Property="IsChecked" Value="false">
                              <Setter Property="BorderBrush" TargetName="border" Value="SpringGreen" />
                              <Setter Property="BorderThickness" TargetName="border" Value="24" />
                              <Setter Property="Margin" TargetName="border" Value="-16" />
                              <Setter Property="Background" TargetName="border" Value="Yellow" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                              <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                              <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Cursor" TargetName="border" Value="Hand" />
                              <Setter Property="Opacity" TargetName="contentPresenter" Value=".9" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <Grid.ToolTip>
                      <Grid Margin="-6,-4" ClipToBounds="true">
                        <Image Source="{Binding Card.Image}" />
                        <Border BorderBrush="{Binding Card.Brush}" BorderThickness="16" />
                        <TextBlock Text="{Binding Card.Name}" Foreground="Red" FontWeight="Bold" />
                      </Grid>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="3" Columns="{Binding Cols}" Margin="{Binding Margin}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </Viewbox>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
