NA/Window2.xaml

<Window x:Class="ations.NA.Window2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ations.NA" mc:Ignorable="d"
    Title="Window1" Height="300" Width="800">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ToggleButton>
        <ToggleButton.Template>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="5"
                Background="Transparent" SnapsToDevicePixels ="true">
              <Grid x:Name="contentPresenter" Focusable="False">
                <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
                <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="Red" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Yellow" />
                <Setter Property="BorderBrush" TargetName="border" Value="White" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </ToggleButton.Template>
        <ToggleButton.ToolTip>
          <Grid Margin="-6,-4" ClipToBounds="true">
            <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
            <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
          </Grid>
        </ToggleButton.ToolTip>
      </ToggleButton>
    </Grid>

    <Grid Grid.Column="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ToggleButton>
        <Grid>
          <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
          <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
        </Grid>
        <ToggleButton.ToolTip>
          <Grid Margin="-6,-4" ClipToBounds="true">
            <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
            <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
          </Grid>
        </ToggleButton.ToolTip>
      </ToggleButton>
    </Grid>

    <Grid Grid.Column="2" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
      <ToggleButton Background="#FFC22A2A" IsThreeState="True" Width="122" Height="34" Content="hallo">
      </ToggleButton>
    </Grid>
    <Grid Grid.Column="3" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
      <ToggleButton Background="#FFC22A2A" IsThreeState="True" Width="122"
          Height="34" Content="hallo" Focusable="True">
      </ToggleButton>
    </Grid>

  </Grid>
</Window>
