NA/Window1.xaml

<Window x:Class="ations.NA.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ations.NA" mc:Ignorable="d"
    Title="Window1" Height="300" Width="800">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

      <RadioButton Margin="-4" GroupName="cardgroup" Background="Transparent" IsEnabled="False">
        <RadioButton.Template>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="4"
                Background="Transparent" SnapsToDevicePixels ="true" >
              <Grid x:Name="contentPresenter" Focusable="False">
                <Image Source="/assets/cards/age1/age1_archimedes.jpg" Margin="3"/>
                <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="4" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <!--<Setter Property="Background" TargetName="border" Value="Red" />-->
                <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                <Setter Property="Background" TargetName="border" Value="Yellow" />
              </Trigger>
              <!--<Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" TargetName="border" Value="Blue" />
                <Setter Property="BorderBrush" TargetName="border" Value="White" />
              </Trigger>-->
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" TargetName="border" Value="Hand" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                <!--<Setter Property="BorderBrush" TargetName="border" Value="Gray" />-->
                <Setter Property="Opacity" TargetName="contentPresenter" Value=".75" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </RadioButton.Template>
      </RadioButton>
      <Grid.ToolTip>
        <Grid Margin="-6,-4" ClipToBounds="true">
          <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
          <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
        </Grid>
      </Grid.ToolTip>
    </Grid>

    <Grid Grid.Column="1" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
      <RadioButton Margin="14" GroupName="cardgroup">
        <RadioButton.Template>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="5" Background="Transparent" SnapsToDevicePixels="true">
              <Grid x:Name="contentPresenter" Focusable="False">
                <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
                <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" TargetName="border" Value="Red" />
                <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
              </Trigger>
              <Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" TargetName="border" Value="Blue" />
                <Setter Property="BorderBrush" TargetName="border" Value="White" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="OpacityMask" TargetName="border" Value="#A0000000" />
                <Setter Property="BorderBrush" TargetName="border" Value="#A0000000" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                <!--<Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                <Setter Property="Opacity" TargetName="contentPresenter" Value=".5" />-->
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </RadioButton.Template>
        <RadioButton.ToolTip>
          <Grid Margin="-6,-4" ClipToBounds="true">
            <Image Source="/assets/cards/age1/age1_archimedes.jpg" />
            <Border BorderBrush="Orange" BorderThickness="12" CornerRadius="8" />
          </Grid>
        </RadioButton.ToolTip>
      </RadioButton>
    </Grid>
    <Grid Grid.Column="2" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
      <ToggleButton Background="#FFC22A2A" IsThreeState="True" Width="122" Height="34" Content="hallo">
      </ToggleButton>
    </Grid>
    <Grid Grid.Column="3" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
      <ToggleButton Background="#FFC22A2A" IsThreeState="True" Width="122"
          Height="34" Content="hallo" Focusable="True">
      </ToggleButton>
    </Grid>

  </Grid>
</Window>
